NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me
KEYCLOAK_CLIENT_ID=prospecai-frontend
KEYCLOAK_CLIENT_SECRET=changeme
KEYCLOAK_ISSUER=http://localhost:8080/realms/prospecai
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=prospecai
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=prospecai-frontend
